user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream user_app_cluster {
        server user1:3000;
        server user2:3000;
        server user3:3000;
        server user4:3000;
        server user5:3000;
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://user_app_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
